@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.container {
  max-width: 1400px;
  margin-inline: auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: #ffe017;
  border-bottom: 1px solid #191919;
}
nav {
  display: flex;
  font-family: "Spectral", serif;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navigation-bar {
  background-color: #ffe017;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.navigatori {
  color: #191919;
  display: flex;
  font-size: 16px;
  font-weight: bold;
}
.navigatori-button {
  border-radius: 50px;
  border: none;
  background-color: #191919;
  color: white;
  padding: 10px;

  font-family: "Roboto", sans-serif;
}
main {
}

.hero {
  background-color: #ffe017;
  font-family: "Spectral", serif;
  border-bottom: 1px solid #191919;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shedule-stay {
  display: flex;
  flex-direction: column;
  padding-right: 100px;
}
.svg {
  width: 300px;
  height: auto;
}
main div h1 {
  font-size: 50px;
  padding-bottom: 10px;
}
main div p {
  font-size: 12.5px;
  font-weight: 600;
  padding-bottom: 10px;
}
main div button {
  border-radius: 50px;
  border: none;
  background-color: #191919;
  color: white;
  padding: 2px;
  width: 150px;
  height: 20px;
  font-family: "Roboto", sans-serif;
}
section {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
  text-align: center;

  align-items: space-between;
}
.title-section {
  width: 50px;
  height: 30px;
  display: flex;
  flex-direction: row;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.h1-section {
  font-size: 10px;
}
section div h1 {
  font-size: 15px;
}
.navigation-section {
  display: flex;
  flex-wrap: wrap;
  font-size: 90%;
}
.navigation-section > div {
  display: flex;
  align-items: flex-start;
}

.titleT {
  margin-right: 16px;
}
.number {
  font-size: 2em;
  color: #ccccccf8;
  margin: 0;
}
.icons {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.icons-img,
.heads {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}
.icons h3,
.title-intestation {
  font-size: 0.9em;
  color: #191919;
  margin: 0;
  font-family: "Spectral", serif;
  font-weight: bold;
}
.navigation-section > div > div > div:last-child h1,
.title-intestation {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: bolder;
  color: #191919;
}
.navigation-section,
.title-article > div > div > div:last-child h3,
.title-light {
  font-size: 0.8em;
  color: #999999;
  margin: 0;
}
.text-card {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.img-card {
  width: 120;
  height: 140px;
  display: flex;
}
.img-article {
  display: flex;
  flex-direction: row;
}
article {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.container-article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.container-card {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.button-art {
  border-radius: 50px;
  border: none;
  color: #191919;
  padding: 10px;
  font-family: "Roboto", sans-serif;
}
